# BoLang-Test

./: pom.xml
core/: pom.xml
core/src/main/java/com/bolang/core/api/: SchoolApi.java
gateway/: pom.xml
gateway/src/main/java/com/bolang/gateway/: GatewayApplication.java
gateway/src/main/java/com/bolang/gateway/config/: RouteConfiguration.java
gateway/src/main/resources/: application.yml
school/: pom.xml
school/src/main/java/com/bolang/: SchoolApplication.java
school/src/main/java/com/bolang/dao/: SchoolDao.java
school/src/main/java/com/bolang/dao/entity/: SchoolEntity.java
school/src/main/java/com/bolang/dto/: SchoolDTO.java
school/src/main/java/com/bolang/feign/: SchoolClient.java
school/src/main/java/com/bolang/service/: SchoolService.java
school/src/main/java/com/bolang/service/impl/: SchoolServiceImpl.java
school/src/main/resources/: application.yml
src/main/java/com/bolang/: Application.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/logback/: logback.xml
student/: pom.xml
student/src/main/java/com/bolang/config/: BaseException.java  BaseResponse.java
student/src/main/java/com/bolang/controller/: StudentController.java
student/src/main/java/com/bolang/dao/: StudentDao.java
student/src/main/java/com/bolang/dao/entity/: StudentEntity.java
student/src/main/java/com/bolang/dto/: StudentDTO.java
student/src/main/java/com/bolang/feign/: StudentClient.java
student/src/main/java/com/bolang/service/: StudentService.java
student/src/main/java/com/bolang/service/impl/: StudentServiceImpl.java
student/src/main/resources/: application.yml
